<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RestaurantViewController" customModule="TC2007B_Reto" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reservacion de mesa" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1H6-FY-keC">
                    <rect key="frame" x="43.5" y="89" width="327.5" height="43"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="43" id="0oM-sz-OCo"/>
                        <constraint firstAttribute="width" constant="327.5" id="euS-U4-zEU"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="36"/>
                    <color key="textColor" red="0.62747007610000005" green="0.62743180990000003" blue="0.62745207550000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iaI-td-8jo">
                    <rect key="frame" x="251" y="375" width="97" height="34"/>
                    <color key="backgroundColor" red="0.98039215690000003" green="0.93605762719999996" blue="0.79213279489999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="97" id="7oZ-A2-G0V"/>
                        <constraint firstAttribute="height" constant="34" id="y1D-di-Rla"/>
                    </constraints>
                    <color key="textColor" red="0.62747007610000005" green="0.62743180990000003" blue="0.62745207550000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fecha:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m4A-YB-KSj">
                    <rect key="frame" x="177.5" y="336" width="59" height="24"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="59" id="VwV-u9-6Au"/>
                        <constraint firstAttribute="height" constant="24" id="Ygs-Dk-rot"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <color key="textColor" red="0.62747007610000005" green="0.62743180990000003" blue="0.62745207550000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cantidad de personas:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iZx-M9-uB7">
                    <rect key="frame" x="41" y="378" width="197.5" height="24"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="197.5" id="EB3-nk-bBT"/>
                        <constraint firstAttribute="height" constant="24" id="VSM-kt-1NS"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <color key="textColor" red="0.62747007610000005" green="0.62743180990000003" blue="0.62745207550000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <nil key="highlightedColor"/>
                </label>
                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" style="compact" translatesAutoresizingMaskIntoConstraints="NO" id="LKV-vD-Q6Q">
                    <rect key="frame" x="249" y="331" width="101" height="34"/>
                    <color key="backgroundColor" red="0.9855764508" green="0.93632620570000002" blue="0.77644330260000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="34" id="bHi-bV-qn9"/>
                        <constraint firstAttribute="width" constant="101" id="tIf-q8-UKF"/>
                    </constraints>
                </datePicker>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="1H6-FY-keC" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="45" id="5rk-VF-HSU"/>
                <constraint firstItem="1H6-FY-keC" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="5wh-5l-r7M"/>
                <constraint firstItem="LKV-vD-Q6Q" firstAttribute="leading" secondItem="m4A-YB-KSj" secondAttribute="trailing" constant="12.333333333333343" id="HkA-jX-foy"/>
                <constraint firstItem="iaI-td-8jo" firstAttribute="centerX" secondItem="LKV-vD-Q6Q" secondAttribute="centerX" id="ID3-as-nt6"/>
                <constraint firstItem="iaI-td-8jo" firstAttribute="leading" secondItem="iZx-M9-uB7" secondAttribute="trailing" constant="12.5" id="Mr7-CC-qqA"/>
                <constraint firstItem="m4A-YB-KSj" firstAttribute="top" secondItem="1H6-FY-keC" secondAttribute="bottom" constant="204" id="dhG-Oa-Jgs"/>
                <constraint firstItem="iaI-td-8jo" firstAttribute="top" secondItem="LKV-vD-Q6Q" secondAttribute="bottom" constant="10" id="eH0-Zm-HLe"/>
                <constraint firstItem="LKV-vD-Q6Q" firstAttribute="centerY" secondItem="m4A-YB-KSj" secondAttribute="centerY" id="gB6-YZ-n1g"/>
                <constraint firstItem="m4A-YB-KSj" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="j9g-qS-mGi"/>
                <constraint firstItem="iZx-M9-uB7" firstAttribute="top" secondItem="m4A-YB-KSj" secondAttribute="bottom" constant="18" id="yBt-Vd-5oz"/>
            </constraints>
            <point key="canvasLocation" x="20" y="66"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
