<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TicketRestaurantController" customModule="TC2007B_Reto" customModuleProvider="target">
            <connections>
                <outlet property="calendar" destination="NkU-wc-2nr" id="xO0-0l-dll"/>
                <outlet property="cantTickets" destination="645-nc-kgN" id="R1V-Lk-cG2"/>
                <outlet property="dateText" destination="q1K-6W-Phv" id="34s-qR-pkv"/>
                <outlet property="precio" destination="q1K-6W-Phv" id="dHE-ww-Y5K"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fit-fD-AP2">
                    <rect key="frame" x="167" y="496" width="80" height="42"/>
                    <color key="backgroundColor" red="0.9855764508" green="0.93632620570000002" blue="0.77644330260000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="80" id="OCw-1j-u9b"/>
                        <constraint firstAttribute="height" constant="42" id="P9f-Pn-guy"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                    <state key="normal" title="Pagar">
                        <color key="titleColor" red="0.62747007610000005" green="0.62743180990000003" blue="0.62745207550000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="12"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </button>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="q1K-6W-Phv">
                    <rect key="frame" x="249" y="331" width="97" height="34"/>
                    <color key="backgroundColor" red="0.98039215690000003" green="0.93605762719999996" blue="0.79213279489999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="97" id="9Js-G4-M6B"/>
                        <constraint firstAttribute="height" constant="34" id="LH7-nE-Yag"/>
                    </constraints>
                    <color key="textColor" red="0.62747007610000005" green="0.62743180990000003" blue="0.62745207550000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <textInputTraits key="textInputTraits"/>
                    <connections>
                        <action selector="openCalendar:" destination="-1" eventType="editingDidBegin" id="rTh-mq-AYL"/>
                    </connections>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Boletos" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JX2-fy-ZjT">
                    <rect key="frame" x="149" y="89" width="116" height="43"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="116" id="EaV-P5-6Ov"/>
                        <constraint firstAttribute="height" constant="43" id="thZ-Ic-fkQ"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="36"/>
                    <color key="textColor" red="0.62747007610000005" green="0.62743180990000003" blue="0.62745207550000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="645-nc-kgN">
                    <rect key="frame" x="249" y="373" width="97" height="34"/>
                    <color key="backgroundColor" red="0.98039215690000003" green="0.93605762719999996" blue="0.79213279489999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="34" id="WUg-Aw-fQ6"/>
                        <constraint firstAttribute="width" constant="97" id="clJ-qO-Ji7"/>
                    </constraints>
                    <color key="textColor" red="0.62747007610000005" green="0.62743180990000003" blue="0.62745207550000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <textInputTraits key="textInputTraits"/>
                    <connections>
                        <action selector="updatePrice:" destination="-1" eventType="editingChanged" id="p5c-3K-cPj"/>
                    </connections>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fecha:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="69S-9K-EzQ">
                    <rect key="frame" x="177.5" y="336" width="59" height="24"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="59" id="kIb-W7-9O2"/>
                        <constraint firstAttribute="height" constant="24" id="vXX-kd-U3g"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <color key="textColor" red="0.62747007610000005" green="0.62743180990000003" blue="0.62745207550000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cantidad de boletos:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QGs-ca-OYF">
                    <rect key="frame" x="55" y="378" width="181.5" height="24"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="181.5" id="Hba-FC-1Y8"/>
                        <constraint firstAttribute="height" constant="24" id="nNs-6R-eCF"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <color key="textColor" red="0.62747007610000005" green="0.62743180990000003" blue="0.62745207550000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Precio:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jdH-AH-L3P">
                    <rect key="frame" x="176" y="451" width="60.5" height="24"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="24" id="74J-gi-yGD"/>
                        <constraint firstAttribute="width" constant="60.5" id="eh5-cL-NTf"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <color key="textColor" red="0.62747007610000005" green="0.62743180990000003" blue="0.62745207550000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mul-ON-nPn">
                    <rect key="frame" x="249" y="451" width="24" height="24"/>
                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="20"/>
                    <color key="textColor" red="0.94509803920000002" green="0.78994923829999997" blue="0.41951048369999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <nil key="highlightedColor"/>
                </label>
                <datePicker hidden="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" style="inline" translatesAutoresizingMaskIntoConstraints="NO" id="NkU-wc-2nr">
                    <rect key="frame" x="0.0" y="546" width="414" height="317"/>
                    <color key="backgroundColor" systemColor="systemRedColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="317" id="9Ud-ke-LTU"/>
                        <constraint firstAttribute="width" constant="414" id="XDd-GV-kMb"/>
                    </constraints>
                    <connections>
                        <action selector="selectDate:" destination="-1" eventType="valueChanged" id="Wtv-tG-fJz"/>
                    </connections>
                </datePicker>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="JX2-fy-ZjT" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="0xt-lu-m7s"/>
                <constraint firstItem="Fit-fD-AP2" firstAttribute="top" secondItem="jdH-AH-L3P" secondAttribute="bottom" constant="21" id="1Qm-An-Kzi"/>
                <constraint firstItem="q1K-6W-Phv" firstAttribute="top" secondItem="JX2-fy-ZjT" secondAttribute="bottom" constant="199" id="1kP-27-8be"/>
                <constraint firstItem="q1K-6W-Phv" firstAttribute="leading" secondItem="69S-9K-EzQ" secondAttribute="trailing" constant="12.5" id="1xq-mR-VJI"/>
                <constraint firstItem="69S-9K-EzQ" firstAttribute="top" secondItem="JX2-fy-ZjT" secondAttribute="bottom" constant="204" id="4rX-6R-29g"/>
                <constraint firstItem="645-nc-kgN" firstAttribute="top" secondItem="q1K-6W-Phv" secondAttribute="bottom" constant="8" symbolic="YES" id="9DK-Je-fse"/>
                <constraint firstItem="Fit-fD-AP2" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="GW6-eo-Aq9"/>
                <constraint firstItem="QGs-ca-OYF" firstAttribute="top" secondItem="69S-9K-EzQ" secondAttribute="bottom" constant="18" id="NOr-C6-8iv"/>
                <constraint firstItem="Mul-ON-nPn" firstAttribute="leading" secondItem="jdH-AH-L3P" secondAttribute="trailing" constant="12.5" id="Np0-Un-VB4"/>
                <constraint firstItem="JX2-fy-ZjT" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="45" id="UDM-Hq-it1"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Mul-ON-nPn" secondAttribute="trailing" constant="141" id="UT2-Cq-Gvn"/>
                <constraint firstItem="645-nc-kgN" firstAttribute="centerX" secondItem="q1K-6W-Phv" secondAttribute="centerX" id="Yyt-gF-axS"/>
                <constraint firstItem="69S-9K-EzQ" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="dse-NI-BeU"/>
                <constraint firstItem="Mul-ON-nPn" firstAttribute="top" secondItem="QGs-ca-OYF" secondAttribute="bottom" constant="49" id="lDV-Dt-YRa"/>
                <constraint firstItem="jdH-AH-L3P" firstAttribute="centerY" secondItem="Mul-ON-nPn" secondAttribute="centerY" id="nIq-F2-L3W"/>
                <constraint firstItem="NkU-wc-2nr" firstAttribute="top" secondItem="Fit-fD-AP2" secondAttribute="bottom" constant="8" symbolic="YES" id="oJh-4Z-YbU"/>
                <constraint firstItem="645-nc-kgN" firstAttribute="leading" secondItem="QGs-ca-OYF" secondAttribute="trailing" constant="12.5" id="tJO-eF-glC"/>
                <constraint firstItem="NkU-wc-2nr" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="yfT-Al-ZiY"/>
            </constraints>
            <point key="canvasLocation" x="89.855072463768124" y="65.625"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
