<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell userInteractionEnabled="NO" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="shakira_cell" rowHeight="270" id="KGk-i7-Jjw" customClass="newCellTableViewCell" customModule="TC2007B_Reto" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="299" height="270"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="299" height="270"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="exposicion2_3" translatesAutoresizingMaskIntoConstraints="NO" id="CfQ-8F-0Zs">
                        <rect key="frame" x="0.0" y="0.0" width="299" height="136"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="136" id="i4R-c1-TNU"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6fl-9d-Jl8">
                        <rect key="frame" x="7" y="169" width="215.5" height="14"/>
                        <attributedString key="attributedText">
                            <fragment content="“Lo que se desborda” de Ismael Merla">
                                <attributes>
                                    <color key="NSBackgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="NSColor" red="0.33582773799999999" green="0.39463829989999999" blue="0.55778110030000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <font key="NSFont" metaFont="cellTitle"/>
                                    <real key="NSKern" value="0.0"/>
                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" defaultTabInterval="36" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                        <tabStops/>
                                    </paragraphStyle>
                                    <color key="NSStrokeColor" red="0.45490000000000003" green="0.45490000000000003" blue="0.45490000000000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </attributes>
                            </fragment>
                            <fragment>
                                <string key="content" base64-UTF8="YES">
Cg
</string>
                                <attributes>
                                    <color key="NSColor" red="0.33582773799999999" green="0.39463829989999999" blue="0.55778110030000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <font key="NSFont" metaFont="cellTitle"/>
                                    <real key="NSKern" value="0.0"/>
                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" defaultTabInterval="36" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                        <tabStops/>
                                    </paragraphStyle>
                                    <color key="NSStrokeColor" red="0.45490000000000003" green="0.45490000000000003" blue="0.45490000000000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </attributes>
                            </fragment>
                        </attributedString>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R6X-5u-GNt">
                        <rect key="frame" x="7" y="213" width="280" height="57.5"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="280" id="hIL-Hg-zYk"/>
                        </constraints>
                        <attributedString key="attributedText">
                            <fragment>
                                <string key="content">Con motivo de las celebraciones por el 30 Aniversario de museo MARCO, se convocó a artistas radicados u originarios de Nuevo León a partir de marzo y hasta el 14 de mayo a participar en esta intervención artística en la explanada del Museo.</string>
                                <attributes>
                                    <color key="NSBackgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="NSColor" red="0.33496671919999998" green="0.38955998419999999" blue="0.55295974020000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <font key="NSFont" size="10" name="Helvetica"/>
                                    <real key="NSKern" value="0.0"/>
                                    <paragraphStyle key="NSParagraphStyle" alignment="justified" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" defaultTabInterval="36" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                        <tabStops/>
                                    </paragraphStyle>
                                    <color key="NSStrokeColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </attributes>
                            </fragment>
                        </attributedString>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qUD-qt-pnN">
                        <rect key="frame" x="7" y="191" width="68" height="14"/>
                        <attributedString key="attributedText">
                            <fragment>
                                <string key="content">JUNIO 2021 
</string>
                                <attributes>
                                    <color key="NSColor" red="0.1687981784" green="0.2429438531" blue="0.44459456209999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <font key="NSFont" metaFont="cellTitle"/>
                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                </attributes>
                            </fragment>
                        </attributedString>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lhN-wx-Bxe">
                        <rect key="frame" x="7" y="144" width="180" height="17"/>
                        <attributedString key="attributedText">
                            <fragment content="INTERVENCIÓN ARTÍSITICA">
                                <attributes>
                                    <color key="NSColor" red="0.3358841836" green="0.39847052100000002" blue="0.55768066640000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <font key="NSFont" metaFont="system" size="14"/>
                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                </attributes>
                            </fragment>
                        </attributedString>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="CfQ-8F-0Zs" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="1Ee-tL-98I"/>
                    <constraint firstItem="R6X-5u-GNt" firstAttribute="bottom" secondItem="H2p-sc-9uM" secondAttribute="bottom" constant="0.5" id="2JV-92-mBY"/>
                    <constraint firstItem="lhN-wx-Bxe" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="7" id="3dw-tv-P5T"/>
                    <constraint firstItem="6fl-9d-Jl8" firstAttribute="top" secondItem="lhN-wx-Bxe" secondAttribute="bottom" constant="8" id="7BM-2G-C7j"/>
                    <constraint firstItem="R6X-5u-GNt" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="7" id="Gay-6y-BD8"/>
                    <constraint firstAttribute="trailing" secondItem="CfQ-8F-0Zs" secondAttribute="trailing" id="LqL-vF-2oc"/>
                    <constraint firstItem="lhN-wx-Bxe" firstAttribute="top" secondItem="CfQ-8F-0Zs" secondAttribute="bottom" constant="8" symbolic="YES" id="QLo-Sa-rfm"/>
                    <constraint firstItem="qUD-qt-pnN" firstAttribute="top" secondItem="6fl-9d-Jl8" secondAttribute="bottom" constant="8" id="UYX-in-lz2"/>
                    <constraint firstItem="CfQ-8F-0Zs" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="Xzn-E2-DUS"/>
                    <constraint firstItem="6fl-9d-Jl8" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="7" id="cf3-OY-Txo"/>
                    <constraint firstItem="R6X-5u-GNt" firstAttribute="top" secondItem="qUD-qt-pnN" secondAttribute="bottom" constant="8" id="lBu-Cr-ka0"/>
                    <constraint firstItem="qUD-qt-pnN" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="7" id="wLn-be-auE"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="date" destination="qUD-qt-pnN" id="jkD-5N-cQF"/>
                <outlet property="newsDescription" destination="R6X-5u-GNt" id="FU2-LQ-iTx"/>
                <outlet property="newsImage" destination="CfQ-8F-0Zs" id="dE2-PN-q4H"/>
                <outlet property="subtitle" destination="6fl-9d-Jl8" id="Ohp-wW-Ssi"/>
                <outlet property="title" destination="lhN-wx-Bxe" id="idN-wE-WTk"/>
            </connections>
            <point key="canvasLocation" x="122.46376811594205" y="139.95535714285714"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="exposicion2_3" width="600" height="400"/>
    </resources>
</document>
