<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SignUpVC" customModule="TC2007B_Reto" customModuleProvider="target">
            <connections>
                <outlet property="confpassField" destination="zOC-rJ-W22" id="Ia5-Sv-5QH"/>
                <outlet property="createBtn" destination="t3D-W8-Nqs" id="r87-w8-BBT"/>
                <outlet property="loginBtn" destination="8N3-wo-wGW" id="rBr-1N-Adg"/>
                <outlet property="nameField" destination="GN7-7u-hjs" id="qgZ-xo-Sqx"/>
                <outlet property="passField" destination="Uom-9R-2lQ" id="5rQ-zT-9rc"/>
                <outlet property="signInBtn" destination="8N3-wo-wGW" id="cfP-h1-Q1x"/>
                <outlet property="userField" destination="ga7-Ut-Qg5" id="VTP-rY-jkg"/>
                <outlet property="view" destination="MfH-fu-gAc" id="K7t-Pj-X5r"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="MfH-fu-gAc">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¿Ya tienes una cuenta? " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i7f-M8-DHu">
                    <rect key="frame" x="68" y="819" width="179" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jRm-87-R4S">
                    <rect key="frame" x="50" y="255" width="314" height="36"/>
                    <attributedString key="attributedText">
                        <fragment content="Regístrate">
                            <attributes>
                                <color key="NSColor" red="0.1687981784" green="0.2429438531" blue="0.44459456209999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <font key="NSFont" metaFont="system" size="30"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                            </attributes>
                        </fragment>
                    </attributedString>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Otq-M5-NdJ">
                    <rect key="frame" x="50" y="305" width="314" height="17"/>
                    <attributedString key="attributedText">
                        <fragment content="Crea una cuenta para acceder a Marco">
                            <attributes>
                                <color key="NSColor" red="0.1687981784" green="0.2429438531" blue="0.44459456209999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <font key="NSFont" metaFont="system" size="14"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                            </attributes>
                        </fragment>
                    </attributedString>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nh9-bO-dC9">
                    <rect key="frame" x="50" y="736" width="314" height="43"/>
                    <color key="backgroundColor" systemColor="labelColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="43" id="shf-Ye-dDV"/>
                    </constraints>
                    <state key="normal">
                        <attributedString key="attributedTitle">
                            <fragment content=" Continuar con Apple">
                                <attributes>
                                    <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <font key="NSFont" metaFont="system" size="20"/>
                                </attributes>
                            </fragment>
                        </attributedString>
                    </state>
                </button>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="circle_reg" translatesAutoresizingMaskIntoConstraints="NO" id="QeX-1w-YeQ">
                    <rect key="frame" x="-333" y="-637" width="1080" height="832"/>
                </imageView>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GN7-7u-hjs">
                    <rect key="frame" x="50" y="392" width="314" height="45"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="45" id="s6H-95-YBC"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ga7-Ut-Qg5">
                    <rect key="frame" x="50" y="467" width="314" height="45"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="45" id="z1R-Mh-4km"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Uom-9R-2lQ">
                    <rect key="frame" x="50" y="542" width="314" height="45"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="45" id="E3K-qx-kCM"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zOC-rJ-W22">
                    <rect key="frame" x="50" y="617" width="314" height="45"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="45" id="oKH-Vl-DmJ"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo_marco_txt" translatesAutoresizingMaskIntoConstraints="NO" id="j0u-bE-U5R">
                    <rect key="frame" x="100" y="82" width="214" height="53"/>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="t3D-W8-Nqs">
                    <rect key="frame" x="70" y="682" width="274" height="34"/>
                    <state key="normal">
                        <attributedString key="attributedTitle">
                            <fragment content="Crear Cuenta">
                                <attributes>
                                    <color key="NSColor" systemColor="systemOrangeColor"/>
                                    <font key="NSFont" metaFont="system" size="19"/>
                                </attributes>
                            </fragment>
                        </attributedString>
                    </state>
                    <connections>
                        <action selector="createAccount:" destination="-1" eventType="touchUpInside" id="V6C-g8-6Le"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8N3-wo-wGW">
                    <rect key="frame" x="248" y="819" width="103" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="XJj-eE-1es"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                    <state key="normal" title="Inicia Sesión">
                        <color key="titleColor" systemColor="systemOrangeColor"/>
                    </state>
                    <connections>
                        <action selector="signInBtn:" destination="-1" eventType="touchUpInside" id="uVS-pk-bis"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="7zj-UW-jib"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <accessibility key="accessibilityConfiguration">
                <accessibilityTraits key="traits" button="YES"/>
            </accessibility>
            <constraints>
                <constraint firstItem="jRm-87-R4S" firstAttribute="centerX" secondItem="Uom-9R-2lQ" secondAttribute="centerX" id="0Bo-bh-BKy"/>
                <constraint firstItem="jRm-87-R4S" firstAttribute="centerX" secondItem="zOC-rJ-W22" secondAttribute="centerX" id="3d4-nd-CfW"/>
                <constraint firstItem="i7f-M8-DHu" firstAttribute="leading" secondItem="7zj-UW-jib" secondAttribute="leading" constant="68" id="5uc-7y-mFA"/>
                <constraint firstItem="jRm-87-R4S" firstAttribute="leading" secondItem="7zj-UW-jib" secondAttribute="leading" constant="50" id="6Eb-5g-GB7"/>
                <constraint firstItem="QeX-1w-YeQ" firstAttribute="centerX" secondItem="MfH-fu-gAc" secondAttribute="centerX" id="8V4-wk-4Tm"/>
                <constraint firstItem="7zj-UW-jib" firstAttribute="trailing" secondItem="8N3-wo-wGW" secondAttribute="trailing" constant="63" id="AgT-HJ-RSk"/>
                <constraint firstItem="7zj-UW-jib" firstAttribute="trailing" secondItem="Uom-9R-2lQ" secondAttribute="trailing" constant="50" id="Asm-ub-bN8"/>
                <constraint firstItem="nh9-bO-dC9" firstAttribute="leading" secondItem="7zj-UW-jib" secondAttribute="leading" constant="50" id="E0I-j0-1hG"/>
                <constraint firstItem="nh9-bO-dC9" firstAttribute="top" secondItem="t3D-W8-Nqs" secondAttribute="bottom" constant="20" id="GBu-KZ-UwO"/>
                <constraint firstItem="GN7-7u-hjs" firstAttribute="top" secondItem="Otq-M5-NdJ" secondAttribute="bottom" constant="70" id="Gnq-XI-x4m"/>
                <constraint firstItem="jRm-87-R4S" firstAttribute="centerX" secondItem="t3D-W8-Nqs" secondAttribute="centerX" id="I24-oM-vgr"/>
                <constraint firstItem="zOC-rJ-W22" firstAttribute="leading" secondItem="7zj-UW-jib" secondAttribute="leading" constant="50" id="M7v-mV-Hwe"/>
                <constraint firstItem="7zj-UW-jib" firstAttribute="trailing" secondItem="nh9-bO-dC9" secondAttribute="trailing" constant="50" id="Mos-eo-rR4"/>
                <constraint firstItem="ga7-Ut-Qg5" firstAttribute="top" secondItem="GN7-7u-hjs" secondAttribute="bottom" constant="30" id="N5J-Kq-VPS"/>
                <constraint firstItem="i7f-M8-DHu" firstAttribute="top" secondItem="nh9-bO-dC9" secondAttribute="bottom" constant="40" id="P6S-A9-ToD"/>
                <constraint firstItem="t3D-W8-Nqs" firstAttribute="leading" secondItem="7zj-UW-jib" secondAttribute="leading" constant="70" id="PCR-fb-BFC"/>
                <constraint firstItem="7zj-UW-jib" firstAttribute="trailing" secondItem="Otq-M5-NdJ" secondAttribute="trailing" constant="50" id="RS2-Lf-syB"/>
                <constraint firstItem="7zj-UW-jib" firstAttribute="trailing" secondItem="t3D-W8-Nqs" secondAttribute="trailing" constant="70" id="RZQ-JC-pcH"/>
                <constraint firstItem="jRm-87-R4S" firstAttribute="centerX" secondItem="GN7-7u-hjs" secondAttribute="centerX" id="S51-qP-8Le"/>
                <constraint firstItem="ga7-Ut-Qg5" firstAttribute="leading" secondItem="7zj-UW-jib" secondAttribute="leading" constant="50" id="SII-pP-JEd"/>
                <constraint firstItem="GN7-7u-hjs" firstAttribute="leading" secondItem="7zj-UW-jib" secondAttribute="leading" constant="50" id="SOn-AA-Mb4"/>
                <constraint firstItem="jRm-87-R4S" firstAttribute="centerX" secondItem="j0u-bE-U5R" secondAttribute="centerX" id="Sfw-72-om7"/>
                <constraint firstItem="8N3-wo-wGW" firstAttribute="leading" secondItem="i7f-M8-DHu" secondAttribute="trailing" constant="1" id="TpU-2l-ciJ"/>
                <constraint firstItem="7zj-UW-jib" firstAttribute="trailing" secondItem="zOC-rJ-W22" secondAttribute="trailing" constant="50" id="YEm-Ta-WZV"/>
                <constraint firstItem="jRm-87-R4S" firstAttribute="centerX" secondItem="ga7-Ut-Qg5" secondAttribute="centerX" id="ZAF-YZ-XzD"/>
                <constraint firstItem="QeX-1w-YeQ" firstAttribute="bottom" secondItem="j0u-bE-U5R" secondAttribute="bottom" constant="60" id="bEb-Cu-ewi"/>
                <constraint firstItem="t3D-W8-Nqs" firstAttribute="top" secondItem="zOC-rJ-W22" secondAttribute="bottom" constant="20" id="fwn-7p-3uD"/>
                <constraint firstItem="jRm-87-R4S" firstAttribute="top" secondItem="MfH-fu-gAc" secondAttribute="top" constant="255" id="hPK-nj-cfe"/>
                <constraint firstItem="7zj-UW-jib" firstAttribute="trailing" secondItem="jRm-87-R4S" secondAttribute="trailing" constant="50" id="hd3-ug-FVn"/>
                <constraint firstItem="jRm-87-R4S" firstAttribute="centerX" secondItem="nh9-bO-dC9" secondAttribute="centerX" id="hdB-Wv-lkz"/>
                <constraint firstItem="7zj-UW-jib" firstAttribute="trailing" secondItem="j0u-bE-U5R" secondAttribute="trailing" constant="100" id="kvJ-WB-sKU"/>
                <constraint firstItem="Otq-M5-NdJ" firstAttribute="top" secondItem="jRm-87-R4S" secondAttribute="bottom" constant="14" id="nLI-Vb-ziX"/>
                <constraint firstItem="7zj-UW-jib" firstAttribute="trailing" secondItem="GN7-7u-hjs" secondAttribute="trailing" constant="50" id="nZp-Nh-5hM"/>
                <constraint firstItem="Uom-9R-2lQ" firstAttribute="top" secondItem="ga7-Ut-Qg5" secondAttribute="bottom" constant="30" id="o5c-Bo-Edv"/>
                <constraint firstItem="Otq-M5-NdJ" firstAttribute="leading" secondItem="7zj-UW-jib" secondAttribute="leading" constant="50" id="pYd-io-Svv"/>
                <constraint firstItem="zOC-rJ-W22" firstAttribute="top" secondItem="Uom-9R-2lQ" secondAttribute="bottom" constant="30" id="qZh-70-d2k"/>
                <constraint firstItem="j0u-bE-U5R" firstAttribute="leading" secondItem="7zj-UW-jib" secondAttribute="leading" constant="100" id="uAQ-i4-zAt"/>
                <constraint firstItem="8N3-wo-wGW" firstAttribute="top" secondItem="nh9-bO-dC9" secondAttribute="bottom" constant="40" id="uag-ib-fY2"/>
                <constraint firstItem="jRm-87-R4S" firstAttribute="top" secondItem="QeX-1w-YeQ" secondAttribute="bottom" constant="60" id="uvH-Hz-FrU"/>
                <constraint firstItem="7zj-UW-jib" firstAttribute="trailing" secondItem="ga7-Ut-Qg5" secondAttribute="trailing" constant="50" id="x2V-t1-z4k"/>
                <constraint firstItem="Uom-9R-2lQ" firstAttribute="leading" secondItem="7zj-UW-jib" secondAttribute="leading" constant="50" id="zaa-Xe-5g3"/>
            </constraints>
            <point key="canvasLocation" x="-350.72463768115944" y="56.25"/>
        </view>
    </objects>
    <resources>
        <image name="circle_reg" width="1080" height="832"/>
        <image name="logo_marco_txt" width="288" height="53"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
