<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TC2007B_Reto" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="circle_reg" translatesAutoresizingMaskIntoConstraints="NO" id="pDX-1m-a8z">
                                <rect key="frame" x="-333" y="-400" width="1080" height="832"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Contraseña" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="b5F-0q-fAg">
                                <rect key="frame" x="50" y="599" width="314" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="bVu-ab-uqC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G3g-WO-Jfu">
                                <rect key="frame" x="50" y="669" width="314" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="dyV-qw-3oF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <state key="normal" title="Iniciar Sesión">
                                    <color key="titleColor" systemColor="systemOrangeColor"/>
                                    <color key="titleShadowColor" systemColor="systemOrangeColor"/>
                                </state>
                                <connections>
                                    <action selector="showHome:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bZq-Rq-Iy0"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¿No tienes Cuenta? " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gRG-kx-lWd">
                                <rect key="frame" x="80" y="811" width="153" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XVt-2b-jzI">
                                <rect key="frame" x="248" y="812" width="76" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Registrate">
                                    <color key="titleColor" systemColor="systemOrangeColor"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N2q-IR-Csb">
                                <rect key="frame" x="65.5" y="467" width="283" height="35"/>
                                <attributedString key="attributedText">
                                    <fragment content="¡Bienvenido a Marco!">
                                        <attributes>
                                            <font key="NSFont" size="30" name="SFMono-Medium"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Username" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="o2t-ye-guC">
                                <rect key="frame" x="50" y="529" width="314" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="BtC-cA-pHp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo_marco_blk" translatesAutoresizingMaskIntoConstraints="NO" id="F2O-ah-VFz">
                                <rect key="frame" x="99.5" y="69" width="215" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="215" id="HWC-lN-0E2"/>
                                    <constraint firstAttribute="height" constant="240" id="aa1-Do-8w1"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo_marco_txt" translatesAutoresizingMaskIntoConstraints="NO" id="d7Y-dJ-QR5">
                                <rect key="frame" x="100" y="314" width="214" height="53"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i09-6O-hCS">
                                <rect key="frame" x="50" y="722" width="314" height="40"/>
                                <color key="backgroundColor" systemColor="labelColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="YK0-Bz-OHN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <state key="normal" title="Ingresar con Apple">
                                    <color key="titleColor" systemColor="systemBackgroundColor"/>
                                </state>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="G3g-WO-Jfu" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0Zt-KI-MDa"/>
                            <constraint firstItem="i09-6O-hCS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2K5-tY-mjz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="G3g-WO-Jfu" secondAttribute="trailing" constant="50" id="3Kl-NP-ete"/>
                            <constraint firstItem="d7Y-dJ-QR5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100" id="53S-sC-r9m"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="i09-6O-hCS" secondAttribute="trailing" constant="50" id="5IZ-1A-kJR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="XVt-2b-jzI" secondAttribute="bottom" constant="25" id="77K-MK-wcf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="d7Y-dJ-QR5" secondAttribute="trailing" constant="100" id="7df-xa-3Bz"/>
                            <constraint firstItem="i09-6O-hCS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="8Es-iF-NNI"/>
                            <constraint firstItem="b5F-0q-fAg" firstAttribute="top" secondItem="o2t-ye-guC" secondAttribute="bottom" constant="20" id="8VM-nJ-kPL"/>
                            <constraint firstItem="gRG-kx-lWd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="80" id="DrS-Hl-IAN"/>
                            <constraint firstItem="F2O-ah-VFz" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="EEP-Kr-YWU"/>
                            <constraint firstItem="pDX-1m-a8z" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="-400" id="JRh-bu-q3W"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="b5F-0q-fAg" secondAttribute="trailing" constant="50" id="K5Z-VK-Z7b"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="XVt-2b-jzI" secondAttribute="bottom" constant="20" id="MQm-88-39z"/>
                            <constraint firstItem="pDX-1m-a8z" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Mv4-bO-i6u"/>
                            <constraint firstItem="F2O-ah-VFz" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="25" id="Qos-nj-b1e"/>
                            <constraint firstItem="G3g-WO-Jfu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="a7H-kk-4sw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="XVt-2b-jzI" secondAttribute="trailing" constant="90" id="anL-xp-kkt"/>
                            <constraint firstItem="d7Y-dJ-QR5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cyP-Xa-j0W"/>
                            <constraint firstItem="o2t-ye-guC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="eye-zK-lOa"/>
                            <constraint firstItem="o2t-ye-guC" firstAttribute="top" secondItem="N2q-IR-Csb" secondAttribute="bottom" constant="27" id="fre-jZ-Pku"/>
                            <constraint firstItem="i09-6O-hCS" firstAttribute="top" secondItem="G3g-WO-Jfu" secondAttribute="bottom" constant="8" symbolic="YES" id="hT5-SF-7RX"/>
                            <constraint firstItem="N2q-IR-Csb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="nQS-PI-sCe"/>
                            <constraint firstItem="b5F-0q-fAg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="nlE-P8-rn6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="o2t-ye-guC" secondAttribute="trailing" constant="50" id="oy9-UJ-5Wn"/>
                            <constraint firstItem="o2t-ye-guC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="pgs-ug-avp"/>
                            <constraint firstItem="b5F-0q-fAg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="qrL-TU-xtn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="gRG-kx-lWd" secondAttribute="bottom" constant="25" id="tWK-aV-wh9"/>
                            <constraint firstItem="d7Y-dJ-QR5" firstAttribute="top" secondItem="F2O-ah-VFz" secondAttribute="bottom" constant="5" id="tnd-Ck-Wqd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="gRG-kx-lWd" secondAttribute="bottom" constant="30" id="uxZ-dW-n19"/>
                            <constraint firstItem="G3g-WO-Jfu" firstAttribute="top" secondItem="b5F-0q-fAg" secondAttribute="bottom" constant="20" id="v30-98-fun"/>
                            <constraint firstItem="N2q-IR-Csb" firstAttribute="top" secondItem="d7Y-dJ-QR5" secondAttribute="bottom" constant="100" id="x4g-ns-aTr"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="95.652173913043484" y="79.6875"/>
        </scene>
    </scenes>
    <resources>
        <image name="circle_reg" width="1080" height="832"/>
        <image name="logo_marco_blk" width="1250" height="1250"/>
        <image name="logo_marco_txt" width="288" height="53"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
